# testng.dbreporter

./: .gitignore  pom.xml  readme.md
src/main/java/com/cruat/testng/dbreporter/: DatabaseReporter.java  MySQLReporter.java
src/main/java/com/cruat/testng/dbreporter/access/: ClassDAO.java  DataAccessObject.java  DuplicateEntityException.java  GenericDAO.java  MethodDAO.java  ResultDAO.java  SuiteDAO.java  TestDAO.java
src/main/java/com/cruat/testng/dbreporter/common/: ReportDatabaseManager.java  ReportHibernateConfigurator.java  ReportLiquibaseRunner.java  ReportingException.java
src/main/java/com/cruat/testng/dbreporter/common/config/: ResultsEntitySetting.java  Setting.java
src/main/java/com/cruat/testng/dbreporter/entities/: ITestResultStatus.java  ReportEntity.java  TestNGClass.java  TestNGMethod.java  TestNGParams.java  TestNGResults.java  TestNGSuite.java  TestNGTest.java
src/main/java/com/cruat/testng/dbreporter/utilities/: ResultComparator.java  Strings.java
src/main/resources/: log4j2.xml
src/main/resources/changelog/: changelog.xml
src/test/java/: Playground.java
src/test/java/com/cruat/testng/dbreporter/: MySQLReporterTest.java  ProgramTest.java
src/test/java/com/cruat/testng/dbreporter/access/: GenericDAOTest.java
src/test/java/com/cruat/testng/dbreporter/common/: ReportDatabaseManagerTest.java  ReportHibernateConfiguratorTest.java  ReportLiquibaseRunnerTest.java
src/test/java/com/cruat/testng/dbreporter/entities/: TestNGResultsTest.java  TestNGSuiteTest.java
src/test/java/com/cruat/testng/dbreporter/utilities/: StringsTest.java
src/test/resources/: log4j2.xml  prototype-test.xml
